# Custom options for when users connect through psql
# Add these 2 lines at the end of the postgresql.conf (and restart or reload the instance)

admin.user_name         'default_username'
admin.user_ip           NULL

# set the timezone to UTC
log_timezone            'UTC'
timezone                'UTC'
